{
    "name": "oneline-pbx-cloud",
    "version": "v0.0.1",
    "dependencies": {
        "backbone": "^1.4.0",
        "jointjs": "^3.0.2",
        "jquery": "^3.4.1",
        "lodash": "^4.17.11"
    }
}
