{
    "name": "oneline-pbx-cloud",
    "version": "v0.0.1",
    "dependencies": {
        "@mdi/font": "^4.4.95",
        "angular": "^1.7.8",
        "angular-animate": "^1.7.8",
        "angular-aria": "^1.7.8",
        "angular-drag-and-drop-lists": "^2.1.0",
        "angular-material": "^v0.11.0",
        "angular-route": "^1.7.8",
        "angular-sanitize": "^1.7.8",
        "angularjs-slider": "^7.0.0",
        "backbone": "^1.4.0",
        "jointjs": "^3.0.2",
        "jquery": "^3.4.1",
        "lodash": "^4.17.11",
        "uri-js": "^4.2.2",
        "urijs": "^1.19.1"
    }
}
