{
    "name": "oneline-pbx-cloud",
    "version": "v0.0.1",
    "dependencies": {
        "@mdi/font": "^4.4.95",
        "angular": "^1.7.8",
        "angular-animate": "^1.7.8",
        "angular-aria": "^1.7.8",
        "angular-drag-and-drop-lists": "^2.1.0",
        "angular-material": "^v0.11.0",
        "angular-route": "^1.7.8",
        "angular-sanitize": "^1.7.8",
        "angularjs-slider": "^7.0.0",
        "backbone": "^1.4.0",
        "connect-livereload": "^0.5.3",
        "connect-modrewrite": "^0.10.2",
        "connect-route": "^0.1.5",
        "del": "^5.1.0",
        "gulp": "^3.8.11",
        "gulp-autoprefixer": "^2.1.0",
        "gulp-concat": "^2.6.1",
        "gulp-livereload": "^3.8.0",
        "gulp-load-plugins": "^0.8.0",
        "gulp-minify": "^3.1.0",
        "gulp-plumber": "^0.6.6",
        "gulp-sass": "^3.0.0",
        "jointjs": "^3.0.2",
        "jquery": "^3.4.1",
        "karma": "^4.4.1",
        "lodash": "^4.17.11",
        "redirects": "^1.1.1",
        "serve-index": "^1.6.2",
        "serve-static": "^1.9.1",
        "spa-server": "^1.0.0",
        "uri-js": "^4.2.2",
        "urijs": "^1.19.1",
        "yargs": "^14.2.0"
    }
}
